<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.UserJoinActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design_curv_orange"
        android:layout_margin="20dp"
        android:text="@string/pay_cash"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/pay_cash_btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design_curv_orange"
        android:layout_margin="20dp"
        android:text="@string/pay_online"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/pay_online_btn"/>

</LinearLayout>