<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CenterDetailsActivity">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/lin_center_one"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/center_img"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:text=""
                android:id="@+id/name_center"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:text=""
                android:id="@+id/mail_center"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:text=""
                android:textSize="12sp"
                android:id="@+id/phone_center" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/frame_map_center"
        android:layout_below="@id/lin_center_one">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_center"
            android:name="com.google.android.gms.maps.SupportMapFragment">

        </fragment>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:id="@+id/txt_des_details"
        android:layout_below="@id/frame_map_center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_value_des_details"
        android:layout_marginStart="5dp"
        android:layout_below="@id/txt_des_details"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_value_des_details"
            android:id="@+id/txt_linked"
            android:text="@string/linkedin_url"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_value_linked_details"
            android:layout_marginStart="5dp"
            android:layout_below="@id/txt_linked"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lin_img_one"
        android:weightSum="2"
        android:layout_below="@id/txt_value_linked_details"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:id="@+id/img_one_details"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:id="@+id/img_two_details"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lin_img_two"
        android:weightSum="2"
        android:layout_below="@id/lin_img_one"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:id="@+id/img_three_details"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:id="@+id/img_four_details"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/txt_his_details"
        android:layout_below="@id/lin_img_two"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_value_his_details"
        android:layout_marginStart="5dp"
        android:layout_below="@id/txt_his_details"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_design_curv_yellow"
        android:text="@string/join"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/btn_join"
        android:layout_below="@id/txt_value_his_details"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_join"
        android:id="@+id/lin_txt"
        android:weightSum="2"
        android:background="@color/gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/game"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/trainer"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin_txt"
        android:id="@+id/frame_rcv"
        android:background="@color/gray">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/rcv_center_home">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_below="@id/frame_rcv"
            android:background="@drawable/button_design_curv"
            android:text="@string/add_comment_and_rate"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/add_comment_center_btn"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_rcv_comment"
            android:layout_below="@id/add_comment_center_btn"
            android:background="@color/gray">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:id="@+id/rcv_center_comments_list">

            </android.support.v7.widget.RecyclerView>

        </FrameLayout>

    </RelativeLayout>

</ScrollView>