<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:background="@color/gray"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:id="@+id/nameOfGame"
        android:gravity="center"
        android:background="@color/gray"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:text=""
        android:background="@color/gray"
        android:gravity="center"
        android:id="@+id/nameOfTrainer"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>